<!DOCTYPE html>
<html>

<head>
    <title>Thomas Traversié</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="content">

<!-- <img src="Photo.jpg" alt="Photo" width="300" align="right" style="margin-left:15px;margin-bottom:15px;margin-top:15px;"> -->

<h1>Thomas Traversié</h1>

<br>

<p align="justify">I am a PhD student under the supervision of 
<a href="https://www.researchgate.net/profile/Marc-Aiguier">Marc Aiguier</a> 
and <a href="http://www.lsv.fr/~dowek/">Gilles Dowek</a>, 
in the <a href="http://mics.centralesupelec.fr/">MICS laboratory</a> 
at <a href="https://www.centralesupelec.fr/">CentraleSupélec</a>
and in the <a href="https://deducteam.gitlabpages.inria.fr/index.html">Deducteam</a> 
at <a href="https://lmf.cnrs.fr/">Laboratoire Méthodes Formelles</a>.</p>

<p align="justify">As a student, I was part of the research curriculum of <a href="https://www.centralesupelec.fr/">CentraleSupélec</a>,
in the <a href="https://deducteam.gitlabpages.inria.fr/index.html">Deducteam</a> 
at <a href="https://lmf.cnrs.fr/">Laboratoire Méthodes Formelles</a>, 
under the supervision of <a href="https://valentinblot.org/pro/">Valentin Blot</a> 
and <a href="http://www.lsv.fr/~dowek/">Gilles Dowek</a>. 

In particular, I <a href="https://github.com/Deducteam/dedukti_set_theory">implemented</a> an encoding of set theory in Dedukti. </p>

<br>

<h2>Research interests</h2>

<dl>
  <dt>&#8866; Logical frameworks</dt>
  <dt>&#8866; Type theory</dt>
  <dt>&#8866; Rewrite rules</dt>
</dl>

<br>

<h2>Publications</h2>

<p align="justify"><i>An Implementation of Set Theory with Pointed Graphs in Dedukti</i>, 
with <a href="https://valentinblot.org/pro/">Valentin Blot</a> and <a href="http://www.lsv.fr/~dowek/">Gilles Dowek</a>, 
<a href="https://lfmtp.org/workshops/2022/">Logical Frameworks and Meta Languages: Theory and Practice (LFMTP 2022)</a>
<a href="https://hal.inria.fr/hal-03740004/document" target="_blank"><span style="color:LightSlateGrey">[PDF]</span></a></p>

<br>


</div>

</body>
</html>